[gd_scene load_steps=8 format=3 uid="uid://chjdbc8r5p4jh"]

[ext_resource type="Script" path="res://Room.gd" id="1_cq6xx"]
[ext_resource type="Texture2D" uid="uid://tqf61qesen6x" path="res://assets/table/table.png" id="2_o6c2w"]
[ext_resource type="PackedScene" uid="uid://cikxyaxg1jgti" path="res://nodes/DeckCards.tscn" id="3_xp2h7"]
[ext_resource type="PackedScene" uid="uid://cw8ivqxcvkxyk" path="res://nodes/CardsToDeal.tscn" id="4_7iq34"]
[ext_resource type="Script" path="res://nodes/CardsOnDeck.gd" id="5_apm0q"]

[sub_resource type="SystemFont" id="SystemFont_p4rry"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_sxfs2"]

[node name="Room" type="Node"]
script = ExtResource("1_cq6xx")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [680.0]

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("2_o6c2w")
centered = false

[node name="Button" type="Button" parent="."]
offset_left = 1728.0
offset_top = 40.0
offset_right = 1896.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_p4rry")
theme_override_font_sizes/font_size = 30
text = "Exit Room"

[node name="Seats" type="Node2D" parent="."]

[node name="Seat1" type="Node2D" parent="Seats"]
position = Vector2(704, 720)

[node name="CardList" type="HBoxContainer" parent="Seats/Seat1"]
layout_direction = 2
offset_left = 8.00006
offset_top = 40.0001
offset_right = 338.0
offset_bottom = 292.0
scale = Vector2(0.8, 0.8)

[node name="Counter" type="Label" parent="Seats/Seat1"]
offset_left = 40.0
offset_right = 116.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_sxfs2")
theme_override_font_sizes/font_size = 28
text = "30S"

[node name="Points" type="Label" parent="Seats/Seat1"]
offset_left = 107.0
offset_top = -3.0
offset_right = 243.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "99999"

[node name="Nickname" type="Label" parent="Seats/Seat1"]
offset_left = 106.0
offset_top = -36.0
offset_right = 182.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 28
text = "Nick1"

[node name="OptionContainer" type="HBoxContainer" parent="Seats/Seat1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -3.0
offset_right = 669.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckButton" type="Button" parent="Seats/Seat1/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Check"

[node name="CallButton" type="Button" parent="Seats/Seat1/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Call"

[node name="FoldButton" type="Button" parent="Seats/Seat1/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fold"

[node name="RaiseButton" type="Button" parent="Seats/Seat1/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Raise"

[node name="Position" type="Label" parent="Seats/Seat1"]
offset_left = 34.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -5.0

[node name="Seat2" type="Node2D" parent="Seats"]
position = Vector2(192, 672)

[node name="CardList" type="HBoxContainer" parent="Seats/Seat2"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.10352e-05
offset_top = 6.10352e-05
offset_right = 330.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Counter" type="Label" parent="Seats/Seat2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Points" type="Label" parent="Seats/Seat2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Nickname" type="Label" parent="Seats/Seat2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Position" type="Label" parent="Seats/Seat2"]
offset_left = 34.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -5.0

[node name="Seat3" type="Node2D" parent="Seats"]
position = Vector2(176, 224)

[node name="CardList" type="HBoxContainer" parent="Seats/Seat3"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.99994
offset_top = 6.10352e-05
offset_right = 322.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Counter" type="Label" parent="Seats/Seat3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Points" type="Label" parent="Seats/Seat3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Nickname" type="Label" parent="Seats/Seat3"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Position" type="Label" parent="Seats/Seat3"]
offset_left = 34.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -5.0

[node name="Seat4" type="Node2D" parent="Seats"]
position = Vector2(832, 96)

[node name="CardList" type="HBoxContainer" parent="Seats/Seat4"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.99994
offset_top = 6.10352e-05
offset_right = 322.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Counter" type="Label" parent="Seats/Seat4"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Points" type="Label" parent="Seats/Seat4"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Nickname" type="Label" parent="Seats/Seat4"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Position" type="Label" parent="Seats/Seat4"]
offset_left = 34.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -5.0

[node name="Seat5" type="Node2D" parent="Seats"]
position = Vector2(1480, 232)

[node name="CardList" type="HBoxContainer" parent="Seats/Seat5"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.00012207
offset_top = 6.10352e-05
offset_right = 330.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Counter" type="Label" parent="Seats/Seat5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Points" type="Label" parent="Seats/Seat5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Nickname" type="Label" parent="Seats/Seat5"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Position" type="Label" parent="Seats/Seat5"]
offset_left = 34.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -5.0

[node name="Seat6" type="Node2D" parent="Seats"]
position = Vector2(1468, 677)
metadata/_edit_group_ = true

[node name="CardList" type="HBoxContainer" parent="Seats/Seat6"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 333.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Counter" type="Label" parent="Seats/Seat6"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Points" type="Label" parent="Seats/Seat6"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Nickname" type="Label" parent="Seats/Seat6"]
offset_left = 184.0
offset_top = -64.0
offset_right = 224.0
offset_bottom = -41.0

[node name="Position" type="Label" parent="Seats/Seat6"]
offset_left = 34.0
offset_top = -34.0
offset_right = 103.0
offset_bottom = -5.0

[node name="DeckCards" parent="." instance=ExtResource("3_xp2h7")]
position = Vector2(1282, 365)

[node name="CardsToDeal" parent="." instance=ExtResource("4_7iq34")]
position = Vector2(1346, 466)

[node name="CardsOnDeck" type="Node2D" parent="."]
position = Vector2(589, 463)
script = ExtResource("5_apm0q")
metadata/_edit_group_ = true

[node name="CardList" type="HBoxContainer" parent="CardsOnDeck"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -93.0
offset_right = 680.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="Popup" type="Popup" parent="."]

[node name="Label" type="Label" parent="Popup"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Button" to="." method="_on_exit_button_pressed"]
